# grails-angular-scaffolding

./: .travis.yml  README.md  _config.yml  build.gradle  gradle.properties  index.html  params.json  settings.gradle  travis-build.sh
2.0.0/: introduction.html
2.0.0.RC1/: index.html  introduction.html
2.0.0.RC1/api/: allclasses-frame.html  deprecated-list.html  index-all.html  overview-frame.html
2.0.0.RC1/api/org/grails/plugin/scaffolding/angular/: package-summary.html
2.0.0.RC1/api/org/grails/plugin/scaffolding/angular/markup/: AngularPropertyMarkupRenderer.html  package-summary.html
2.0.0.RC1/api/org/grails/plugin/scaffolding/angular/template/: AngularModuleEditor.html  AngularModuleEditorImpl.html
2.0.0.RC1/groovydoc/: deprecated-list.html  package-list
2.0.0.RC1/groovydoc/angular/scaffolding/: Application.html
2.0.0.RC1/groovydoc/org/grails/plugin/scaffolding/angular/markup/: AngularContextMarkupRenderer.html
2.0.0.RC1/groovydoc/org/grails/plugin/scaffolding/angular/template/: AngularModuleEditor.html  package-summary.html
2.0.0/api/: index.html  overview-frame.html  overview-summary.html  package-list
2.0.0/api/org/grails/plugin/scaffolding/angular/: package-summary.html
2.0.0/api/org/grails/plugin/scaffolding/angular/markup/: package-summary.html
2.0.0/api/org/grails/plugin/scaffolding/angular/registry/: AngularDomainRendererRegisterer.html  package-frame.html
2.0.0/api/org/grails/plugin/scaffolding/angular/template/: AngularModuleEditor.html  package-summary.html
2.0.0/configuration/: index.html
2.0.0/customization/: index.html
2.0.0/groovydoc/: deprecated-list.html  overview-frame.html  overview-summary.html
2.0.0/groovydoc/angular/scaffolding/: NgInstallTemplates.html  package-summary.html
2.0.0/groovydoc/org/grails/plugin/scaffolding/angular/: AngularScaffoldingGrailsPlugin.html
2.0.0/groovydoc/org/grails/plugin/scaffolding/angular/markup/: AngularContextMarkupRenderer.html
2.0.0/groovydoc/org/grails/plugin/scaffolding/angular/registry/: AngularDomainRendererRegisterer.html
2.0.0/groovydoc/org/grails/plugin/scaffolding/angular/template/: AngularModuleEditor.html  package-frame.html
2.0.x/api/: help-doc.html  overview-summary.html
2.0.x/api/org/grails/plugin/scaffolding/angular/registry/: AngularDomainRendererRegisterer.html
2.0.x/customization/: index.html
2.0.x/groovydoc/: help-doc.html
2.0.x/groovydoc/angular/scaffolding/: package-frame.html  package-summary.html
2.0.x/groovydoc/org/grails/plugin/scaffolding/angular/: AngularScaffoldingGrailsPlugin.html
2.0.x/groovydoc/org/grails/plugin/scaffolding/angular/markup/: AngularPropertyMarkupRenderer.html
2.0.x/groovydoc/org/grails/plugin/scaffolding/angular/registry/: AngularDomainRendererRegisterer.html  (+1 more)
2.0.x/usage/: index.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/commands/angular/scaffolding/: NgGenerateAllCommand.groovy  NgInstallTemplates.groovy
grails-app/commands/angular2/scaffolding/: NgGenerateAllCommand.groovy  NgInstallTemplates.groovy
grails-app/conf/: application.yml
grails-app/init/angular/scaffolding/: Application.groovy
grails-app/init/angular2/scaffolding/: Application.groovy
latest/: index.html
latest/api/: deprecated-list.html  help-doc.html  index-all.html
latest/api/org/grails/plugin/scaffolding/angular/: AngularScaffoldingGrailsPlugin.html
latest/configuration/: index.html
latest/groovydoc/: help-doc.html  index-all.html  overview-summary.html
latest/groovydoc/angular/scaffolding/: Application.html  NgGenerateAllCommand.html  NgInstallTemplates.html
latest/groovydoc/org/grails/plugin/scaffolding/angular/: package-frame.html
latest/installation/: index.html
latest/usage/: index.html
snapshot/: index.html  introduction.html
snapshot/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
snapshot/api/org/grails/plugin/scaffolding/angular/: AngularScaffoldingGrailsPlugin.html  package-summary.html
snapshot/api/org/grails/plugin/scaffolding/angular2/: Angular2ScaffoldingGrailsPlugin.html  package-frame.html
snapshot/configuration/: index.html
snapshot/customization/: index.html
snapshot/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
snapshot/groovydoc/angular/scaffolding/: Application.html  NgGenerateAllCommand.html  NgInstallTemplates.html  package-summary.html
snapshot/groovydoc/angular2/scaffolding/: Application.html  NgGenerateAllCommand.html  NgInstallTemplates.html  package-frame.html  package-summary.html
snapshot/groovydoc/org/grails/plugin/scaffolding/angular/: AngularScaffoldingGrailsPlugin.html  package-summary.html
snapshot/groovydoc/org/grails/plugin/scaffolding/angular2/: Angular2ScaffoldingGrailsPlugin.html  package-summary.html
snapshot/installation/: index.html
snapshot/usage/: index.html
src/docs/asciidoc/: index.adoc  introduction.adoc
src/docs/asciidoc/configuration/: index.adoc
src/docs/asciidoc/customization/: index.adoc
src/docs/asciidoc/installation/: index.adoc
src/docs/asciidoc/usage/: index.adoc
src/main/groovy/angular2/scaffolding/: Angular2ScaffoldingGrailsPlugin.groovy
src/main/templates/angular/javascripts/: list.component.ts  module.ts  persist.component.ts  service-file.ts  show.component.ts
src/main/templates/angular/views/: list.component.html  persist.component.html  show.component.html
src/main/templates/angular2/javascripts/: domain.ts  list.component.ts  module.ts  persist.component.ts  routing.module.ts  service-file.ts  service.ts  show.component.ts
(+179 files in other folders)
